OPENAI_API_KEY=YOUR_OPENAI_API_KEY
AWS_REGION=YOUR_AWS_REGION
DYNAMODB_SCRAPED_TABLE_NAME=YOUR_DYNAMODB_SCRAPED_TABLE_NAME
DYNAMODB_POSTS_TABLE_NAME=YOUR_DYNAMODB_POSTS_TABLE_NAME
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
RSS_FEED_KEY=YOUR_RSS_FEED_S3_KEY
RSS_FEED_TITLE=YOUR_RSS_FEED_TITLE
RSS_FEED_DESCRIPTION=YOUR_RSS_FEED_DESCRIPTION
RSS_FEED_LINK=YOUR_RSS_FEED_LINK